<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCaseManager.Infrastructure\OnlineCaseManager.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineCaseManager.Models\OnlineCaseManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Serviices\" />
  </ItemGroup>

</Project>
