# OnlineCaseManagerApi

./: OnlineCaseManager.sln  README.md
OnlineCaseManager/: OnlineCaseManager.csproj  OnlineCaseManager.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineCaseManager.Application/: OnlineCaseManager.Application.csproj  ServiceExtensions.cs
OnlineCaseManager.Infrastructure/: OnlineCaseManager.Infrastructure.csproj  ServiceExtensions.cs
OnlineCaseManager.Infrastructure/Database/: ApplicationDbContext.cs
OnlineCaseManager.Infrastructure/Migrations/: 20240924020443_initload.Designer.cs  20240924020443_initload.cs  ApplicationDbContextModelSnapshot.cs
OnlineCaseManager.Models/Models/: Case.cs  Document.cs  Invoice.cs  Message.cs  User.cs
OnlineCaseManager/Controllers/: WeatherForecastController.cs
OnlineCaseManager/Properties/: launchSettings.json
